# Stride.Launcher.Avalonia

./: LICENSE  README.md
Stride.Launcher/: App.axaml  App.axaml.cs  Program.cs  Stride.Launcher.csproj  ViewLocator.cs
Stride.Launcher/Assets/Localization/: Strings.Designer.cs  Urls.Designer.cs
Stride.Launcher/Services/: LauncherSettings.cs  SelfUpdater.cs
Stride.Launcher/ViewModels/: DocumentationPageViewModel.cs  MainWindowViewModel.cs  StrideVersionViewModel.cs  VsixVersionViewModel.cs
Stride.Launcher/Views/: Announcement.axaml  Announcement.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
