<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Stride.Launcher</RootNamespace>
    <Version>5.0.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <Watch Include="**\*.axaml" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.17" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.17" />
    <PackageReference Include="Live.Avalonia" Version="1.3.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" />
    <PackageReference Include="Stride.Metrics" Version="1.0.3" />
    <!--Stride Packages-->
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Localization\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Localization\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Localization\Urls.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Urls.resx</DependentUpon>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\Localization\Urls.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Urls.Designer.cs</LastGenOutput>
    </AvaloniaResource>
  </ItemGroup>

</Project>
